# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
# счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

a = int(input('Введите шестизначный номер билета: '))
count = 0
sum1 = 0
sum2 = 0
while count<3:
    sum1 +=a%10
    a //=10
    count+=1
    print (sum1, a)
while count<6:
    sum2+=a%10
    a//=10
    count+=1
    print(sum2, a)
if sum1==sum2:
    print('Билет счастливый, поздравляю, загадайте желание и съешьте его :)')
else: print('Билет несчастливый, мне жаль :(')
