# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек шоколадки в длинну: '))
m = int(input('Введите количество долек шоколадки в ширину: '))
k = int(input('Сколько долек вы хотите отломить? '))
if k>n*m:
    print('Это невозможно')
elif k%n==0 or k%m==0:
    print('Да, это возможно')
else: print('Это невозможно')



